# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./app

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=labellead
MYSQL_USER=label
MYSQL_PASSWORD=label1234
MYSQL_DATA_DIR=./mysql/.data/db
MYSQL_LOG_DIR=./mysql/.logs/db

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=tibbar

# Timezone
TIMEZONE=Europe/Paris