# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./app

# Diractories
NGINX_LOGS_DIR=./var/.logs/nginx
MYSQL_LOGS_DIR=./var/.logs/mysql
ELK_LOGS_PATTERNS_DIR=./var/.logs/elk/logstash/patterns
ELK_LOGS_DIR=./var/.logs/elk/logstash
MYSQL_DATA_DIR=./var/.data/mysql
RABBITMQ_DATA_DIR=./var/.data/rabbitmq
ELASTICSEARCH_DATA_DIR=./var/.data/elasticsearch

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=labellead
MYSQL_USER=label
MYSQL_PASSWORD=label1234


# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=tibbar

# Timezone
TIMEZONE=Europe/Paris